[configuration]

entry_symbol = "godot_box2d_init"
compatibility_minimum = "4.3"

[libraries]
macos.debug = "./macos/libgodot-box2c.macos.template_debug.dylib"
macos.release = "./macos/libgodot-box2c.macos.template_release.dylib"

ios.arm64.debug = "./ios/libgodot-box2c.ios.template_debug.arm64.dylib"
ios.arm64.release = "./ios/libgodot-box2c.ios.template_release.arm64.dylib"

windows.x86_32.debug = "./windows/godot-box2c.windows.template_debug.x86_32.dll"
windows.x86_32.release = "./windows/godot-box2c.windows.template_release.x86_32.dll"

windows.x86_64.debug = "./windows/godot-box2c.windows.template_debug.x86_64.dll"
windows.x86_64.release = "./windows/godot-box2c.windows.template_release.x86_64.dll"

linux.x86_64.debug = "./linux/libgodot-box2c.linux.template_debug.x86_64.so"
linux.x86_64.release = "./linux/libgodot-box2c.linux.template_release.x86_64.so"

linux.arm64.debug = "./linux/libgodot-box2c.linux.template_debug.arm64.so"
linux.arm64.release = "./linux/libgodot-box2c.linux.template_release.arm64.so"

linux.rv64.debug = "./linux/libgodot-box2c.linux.template_debug.rv64.so"
linux.rv64.release = "./linux/libgodot-box2c.linux.template_release.rv64.so"

android.x86_64.debug = "./android/libgodot-box2c.android.template_debug.x86_64.so"
android.x86_64.release = "./android/libgodot-box2c.android.template_release.x86_64.so"

android.arm64.debug = "./android/libgodot-box2c.android.template_debug.arm64.so"
android.arm64.release = "./android/libgodot-box2c.android.template_release.arm64.so"

web.wasm32.debug = "./web/libgodot-box2c.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.release = "./web/libgodot-box2c.web.template_release.wasm32.nothreads.wasm"