[gd_scene load_steps=8 format=3 uid="uid://cjlent5d8gvla"]

[ext_resource type="Script" path="res://scripts/override_timescale.gd" id="1_fsffx"]
[ext_resource type="Script" path="res://scripts/body_destroyer.gd" id="2_gxlct"]
[ext_resource type="Script" path="res://scripts/area_print_events.gd" id="2_k3v6f"]
[ext_resource type="PackedScene" uid="uid://c36kg7gwvknh4" path="res://scenes/NavigationCamera.tscn" id="4_e0duv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7rvq"]
size = Vector2(1825, 105)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlqpe"]
radius = 30.7625
height = 138.46

[sub_resource type="CircleShape2D" id="CircleShape2D_rq1le"]
radius = 300.202

[node name="Areas" type="Node2D"]
script = ExtResource("1_fsffx")

[node name="StaticBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(846, 836)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(113, 71)
shape = SubResource("RectangleShape2D_h7rvq")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(1050, 107)
rotation = -1.82488

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(39.7925, -4.53443)
shape = SubResource("CapsuleShape2D_qlqpe")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(1050, 107)
rotation = -1.82488

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2(127.076, -131.273)
shape = SubResource("CapsuleShape2D_qlqpe")

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2(1050, 107)
rotation = -1.82488

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
position = Vector2(249.522, -73.6448)
shape = SubResource("CapsuleShape2D_qlqpe")

[node name="RigidBody2D5" type="RigidBody2D" parent="."]
position = Vector2(1050, 107)
rotation = -1.82488

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
position = Vector2(7.44443, -231.563)
shape = SubResource("CapsuleShape2D_qlqpe")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(942, 535)
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 1000.0
linear_damp = 100.0
script = ExtResource("2_k3v6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rq1le")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_gxlct")

[node name="Camera2D" parent="." instance=ExtResource("4_e0duv")]
