[gd_scene load_steps=6 format=3 uid="uid://dh5toih2pg8nh"]

[ext_resource type="PackedScene" uid="uid://c36kg7gwvknh4" path="res://scenes/NavigationCamera.tscn" id="1_ua41v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okqu6"]
size = Vector2(1825, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o1xy"]
size = Vector2(451.025, 24.4965)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xnqn8"]
radius = 81.0
height = 304.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkp8a"]
size = Vector2(172.015, 167.265)

[node name="BodyProperties" type="Node2D"]

[node name="StaticBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(846, 836)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(60, 19)
shape = SubResource("RectangleShape2D_okqu6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(17, -251)
rotation = -3.05649
shape = SubResource("RectangleShape2D_6o1xy")
one_way_collision = true

[node name="Camera2D" parent="." instance=ExtResource("1_ua41v")]
position = Vector2(861, 634)
zoom = Vector2(1, 1)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(998, 384)
rotation = 1.5107
center_of_mass_mode = 1
center_of_mass = Vector2(0, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(58.1499, 32.5513)
shape = SubResource("CapsuleShape2D_xnqn8")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(270, 443)
rotation = -0.530987
constant_torque = 650.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(3.8147e-06, 9.53674e-07)
shape = SubResource("RectangleShape2D_vkp8a")
