[gd_scene load_steps=2 format=3 uid="uid://cunci2twkihny"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tlt3f"]
radius = 18.0
height = 76.0

[node name="Pill" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tlt3f")
