[gd_scene load_steps=2 format=3 uid="uid://dcxotvc8jebfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7k4d"]
radius = 32.0

[node name="Robot" type="RigidBody2D"]
continuous_cd = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.66667)
shape = SubResource("CircleShape2D_c7k4d")
