[gd_scene load_steps=7 format=3 uid="uid://bad2fchsv0e8g"]

[ext_resource type="Script" path="res://scripts/override_timescale.gd" id="1_texhd"]
[ext_resource type="PackedScene" uid="uid://c36kg7gwvknh4" path="res://scenes/NavigationCamera.tscn" id="1_ubnx8"]
[ext_resource type="Script" path="res://scripts/contact_drawer.gd" id="2_yl0l3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d05bq"]
radius = 33.0
height = 126.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uxip"]
size = Vector2(69, 72)

[sub_resource type="CircleShape2D" id="CircleShape2D_ndawr"]
radius = 43.5

[node name="ContactMonitor" type="Node2D"]
script = ExtResource("1_texhd")
time_scale = 0.5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-20, 95)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-258, -114, -144, -3, 163, 0, 295, -130, 404, -130, 398, 132, -366, 138, -379, -123)

[node name="Camera2D" parent="." instance=ExtResource("1_ubnx8")]
position = Vector2(-5, -129)
zoom = Vector2(1, 1)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-205, -125)
script = ExtResource("2_yl0l3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-89, 44)
shape = SubResource("CapsuleShape2D_d05bq")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(-25, 30)
script = ExtResource("2_yl0l3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2uxip")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(251, -69)
script = ExtResource("2_yl0l3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_ndawr")
