[gd_scene load_steps=4 format=3 uid="uid://chjjbg4uqmayi"]

[ext_resource type="Script" path="res://scripts/camera_navigation.gd" id="1_awigh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hk3i"]
size = Vector2(634, 132)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tnpra"]
radius = 38.0
height = 270.0

[node name="Joints" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(644, 184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, -1)
shape = SubResource("RectangleShape2D_7hk3i")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(331, 316)
rotation = 0.789654

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CapsuleShape2D_tnpra")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(438, 249)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")
angular_limit_lower = -0.872665
angular_limit_upper = 0.872665
motor_enabled = true
motor_target_velocity = 1.74533

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(689, 243)
script = ExtResource("1_awigh")
