; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Box2D Demo Project"
run/main_scene="res://TestScene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DebugMenu="*res://addons/debug_menu/debug_menu.tscn"

[dotnet]

project/assembly_name="Box2D Demo Project"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg")

[physics]

common/max_physics_steps_per_frame=4
2d/physics_engine="Box2D"
common/physics_interpolation=true
box_2d/substeps=1
