[gd_scene load_steps=5 format=3 uid="uid://f2dle7n6bc7o"]

[ext_resource type="Script" path="res://capsule_spawner.gd" id="1_rxu5s"]
[ext_resource type="Script" path="res://spinner.gd" id="2_p7yir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfuel"]
size = Vector2(71.5197, 1592.37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05h0f"]
size = Vector2(932, 72)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1163, 964)
rotation = 0.162104
scale = Vector2(3.605, 3.605)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-455.207, -181.336)
rotation = -0.392699
scale = Vector2(0.675, 0.675)
shape = SubResource("RectangleShape2D_hfuel")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(490.093, -188.646)
rotation = 0.137409
scale = Vector2(0.675, 0.675)
shape = SubResource("RectangleShape2D_hfuel")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-209.316, 58.9662, -84.3806, 109.647, 100.397, 51.883, 303.184, -19.5072, 359.573, 182.641, 174.405, 263.799, 97.3499, 169.028, -40.4909, 268.024, -158.491, 201.312)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1284, 289)
zoom = Vector2(0.195, 0.195)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(405, -1050)
script = ExtResource("1_rxu5s")
max_capsules = 3000

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(1366, 919)
sync_to_physics = false
script = ExtResource("2_p7yir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(4, 3)
shape = SubResource("RectangleShape2D_05h0f")
