[gd_scene load_steps=2 format=3 uid="uid://dcxotvc8jebfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv7kh"]
size = Vector2(52, 52)

[node name="BoxBody" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dv7kh")
